{
  "name": "pr-preview-action",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "description": "Deploy PR preview to GitHub Pages via GitHub Actions artifact deployment",
  "devDependencies": {
    "@types/node": "^22.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
